#log into console

log4j.rootLogger=DEBUG, consoleAppender, fileAppender  
   
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
   
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
log4j.appender.fileAppender.File=demoApplication.log  



#The root logger's level is defined as DEBUG. The DEBUG will attach the appender named X to it.
#Put the appender named X to be a valid appender.
#Put the layout for the appender X.
#Let's see the syntax of log4j.properties file for an appender X:
#
## Define the root logger with appender X  
#log4j.rootLogger = DEBUG, X  
#  
## Put the appender named X to be a File appender  
#log4j.appender.X=org.apache.log4j.FileAppender  
#  
## Define the layout for X appender  
#log4j.appender.X.layout=org.apache.log4j.PatternLayout  
#log4j.appender.X.layout.conversionPattern=%m%n  